id: rce-vuln-params

info:
  name: detect possible rce parameters 
  author: ayadim
  severity: info
  tags: file,bbh,bbh-rce,bbh-check1

file:
  - extensions:
      - all
    extractors:
      - type: regex
        regex:
          - "(?i)(\\?|\\&)(((([a-z0-9-_])+(-|_)+))|(-|_))?(daemon|local|host|upload|dir|target|download|log|ip|cli|cmd|exec|command|execute|feature|exe|module|payload|run|print|ping|query|jump|code|reg|do|func|arg|option|load|process|step|read|function|req|execfile|eval|passthru|assert)="
